rootProject.name = 'akkount'
include(':app-global', ':app-core', ':app-gui', ':app-web', ':app-portal', ':app-web-themes', ':app-polymer-client')
project(':app-global').projectDir = new File(settingsDir, 'modules/global')
project(':app-core').projectDir = new File(settingsDir, 'modules/core')
project(':app-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':app-web').projectDir = new File(settingsDir, 'modules/web')
project(':app-portal').projectDir = new File(settingsDir, 'modules/portal')
project(':app-web-themes').projectDir = new File(settingsDir, 'modules/web/themes')
project(':app-polymer-client').projectDir = new File(settingsDir, 'modules/polymer-client')