rootProject.name = 'akkount'
def modulePrefix = 'app'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web", ":${modulePrefix}-front")
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-front").projectDir = new File(settingsDir, 'modules/front')