###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.windowConfig = +web-screens.xml

cuba.menuConfig = +web-menu.xml

cuba.permissionConfig = +web-permissions.xml

cuba.mainMessagePack = +akkount.gui akkount.web

cuba.creditsConfig = cuba-credits.xml

cuba.rest.servicesConfig = +akkount/rest-services.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true
cuba.availableLocales = English|en;Russian|ru
cuba.web.foldersPaneEnabled = true
cuba.viewsConfig =+views.xml
cuba.gui.genericFilterChecking = false
cuba.web.rememberMeEnabled = false
cuba.web.theme = halo

cuba.gui.genericFilterControlsLayout = [add_condition] [filters_popup] [spacer] [save | no-caption] [settings | save_as,edit,remove,make_default,pin,save_search_folder,save_app_folder] [max_results] [fts_switch]
cuba.localeSelectVisible = true
